<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BMj-X1-TjA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="5gk-21-OuE">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" automaticallyAdjustsScrollViewInsets="NO" id="qoI-mJ-TAg" customClass="TableViewController" customModule="youbike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OR7-VY-jzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="owR-Ka-Pw5" customClass="YoubikeTableViewCell" customModule="youbike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="owR-Ka-Pw5" id="yHR-BV-WoW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qoI-mJ-TAg" id="CX3-vG-gKs"/>
                            <outlet property="delegate" destination="qoI-mJ-TAg" id="DkF-zJ-KDQ"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxx-bp-QOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.5" y="-338.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" userLabel="View Controller" customClass="ViewController" customModule="youbike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WbE-p6-xA2"/>
                        <viewControllerLayoutGuide type="bottom" id="pEc-lZ-bT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uvo-MO-Mdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Youbike" id="tAh-TM-J4u">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="3kd-Mm-kIe">
                            <color key="tintColor" red="0.9843137264251709" green="0.77254903316497803" blue="0.43529412150382996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ulF-39-aAi">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="jkL-Jy-Yi5">
                                <rect key="frame" x="279" y="7" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="icon-list"/>
                                    <segment title="" image="icon-grid"/>
                                </segments>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="refreshButton" destination="3kd-Mm-kIe" id="czB-rB-neN"/>
                        <outlet property="viewModeSegmentControl" destination="jkL-Jy-Yi5" id="Qw4-hr-dST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.5" y="475.5"/>
        </scene>
        <!--Youbike-->
        <scene sceneID="Xmg-OW-rao">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="Wqy-OM-sXL" customClass="CollectionViewController" customModule="youbike" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TMT-Dm-mne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.65098039220000004" green="0.56862745100000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qY1-iN-8gW">
                            <size key="itemSize" width="166" height="166"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="1Zh-LM-eFi" customClass="YoubikeCollectionViewCell" customModule="youbike" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="166" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppO-PD-LAP">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信義區/捷運市政府" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-3K-Wgn">
                                                    <rect key="frame" x="10" y="134" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNl-P3-rEH">
                                                    <rect key="frame" x="10" y="123" width="146" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mNy-6w-WMo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0l-bQ-Yoa">
                                                    <rect key="frame" x="33" y="16" width="100" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="jrd-OB-dNT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="80"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="C0l-bQ-Yoa" firstAttribute="top" secondItem="ppO-PD-LAP" secondAttribute="top" constant="16" id="0A8-r1-M8h"/>
                                                <constraint firstItem="C0l-bQ-Yoa" firstAttribute="leading" secondItem="ppO-PD-LAP" secondAttribute="leading" constant="33" id="1lM-8i-Tz8"/>
                                                <constraint firstAttribute="height" constant="166" id="Im3-Y5-mxK"/>
                                                <constraint firstAttribute="trailing" secondItem="nNl-P3-rEH" secondAttribute="trailing" constant="10" id="U6Z-Ft-AgU"/>
                                                <constraint firstAttribute="bottom" secondItem="Ce4-3K-Wgn" secondAttribute="bottom" constant="11" id="Xe3-Mp-UoS"/>
                                                <constraint firstAttribute="trailing" secondItem="C0l-bQ-Yoa" secondAttribute="trailing" constant="33" id="XkA-sb-ave"/>
                                                <constraint firstAttribute="width" constant="166" id="bes-uE-TcL"/>
                                                <constraint firstItem="nNl-P3-rEH" firstAttribute="leading" secondItem="ppO-PD-LAP" secondAttribute="leading" constant="10" id="i5W-7j-RIC"/>
                                                <constraint firstAttribute="trailing" secondItem="Ce4-3K-Wgn" secondAttribute="trailing" constant="10" id="lt6-sc-mXO"/>
                                                <constraint firstItem="Ce4-3K-Wgn" firstAttribute="top" secondItem="nNl-P3-rEH" secondAttribute="bottom" constant="10" id="x5c-f3-nUD"/>
                                                <constraint firstItem="Ce4-3K-Wgn" firstAttribute="leading" secondItem="ppO-PD-LAP" secondAttribute="leading" constant="10" id="yWu-ac-myA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ppO-PD-LAP" firstAttribute="top" secondItem="1Zh-LM-eFi" secondAttribute="top" id="5ob-Gz-27n"/>
                                    <constraint firstAttribute="trailing" secondItem="ppO-PD-LAP" secondAttribute="trailing" id="HoI-Kc-ld8"/>
                                    <constraint firstAttribute="bottom" secondItem="ppO-PD-LAP" secondAttribute="bottom" id="Iom-z6-x92"/>
                                    <constraint firstItem="ppO-PD-LAP" firstAttribute="leading" secondItem="1Zh-LM-eFi" secondAttribute="leading" id="dlw-5e-rKj"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundView" destination="ppO-PD-LAP" id="HpM-qC-qhN"/>
                                    <outlet property="remainingBikesLabel" destination="C0l-bQ-Yoa" id="ZFL-bY-8sB"/>
                                    <outlet property="separatorLine" destination="nNl-P3-rEH" id="dws-2w-4Wc"/>
                                    <outlet property="stationNameLabel" destination="Ce4-3K-Wgn" id="iqz-5h-Pzw"/>
                                    <outlet property="view" destination="ppO-PD-LAP" id="0zp-4Q-Zew"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wqy-OM-sXL" id="Q00-bI-zml"/>
                            <outlet property="delegate" destination="Wqy-OM-sXL" id="1m7-fG-wA2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Youbike" id="xfg-ul-4Od">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="6SI-J2-1FX">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="Unt-XP-JKi">
                                <rect key="frame" x="279" y="7" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="table"/>
                                    <segment title="collection"/>
                                </segments>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwN-cv-1O3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.5" y="-338.5"/>
        </scene>
        <!--profileViewController-->
        <scene sceneID="3pH-aV-2yD">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="profileViewController" id="5Zc-gV-3OT" customClass="ProfileViewController" customModule="youbike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFI-Hm-izD"/>
                        <viewControllerLayoutGuide type="bottom" id="VA5-oH-v91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmt-sA-X7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9n-CF-5m6">
                                <rect key="frame" x="16" y="84" width="343" height="514"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-2o-CRf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="xEk-Ev-jiv"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7q-Jc-0r1" userLabel="Opaque View">
                                        <rect key="frame" x="96" y="25" width="150" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="17A-VK-dYf"/>
                                            <constraint firstAttribute="height" constant="150" id="vav-eX-5ki"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O7F-FF-Ts9">
                                        <rect key="frame" x="102" y="31" width="138" height="138"/>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.38431372549999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="cLH-zH-kp4"/>
                                            <constraint firstAttribute="width" constant="138" id="pLd-BF-RVu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="W1k-5N-RbN">
                                        <rect key="frame" x="63" y="220" width="216" height="58"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HR-vC-p0f">
                                        <rect key="frame" x="63" y="323" width="216" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="0z9-AR-aGl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.7725490196" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="W1k-5N-RbN" firstAttribute="centerX" secondItem="B9n-CF-5m6" secondAttribute="centerX" id="04x-wd-Iq8"/>
                                    <constraint firstItem="W1k-5N-RbN" firstAttribute="leading" secondItem="B9n-CF-5m6" secondAttribute="leading" constant="63" id="FaD-SV-kFI"/>
                                    <constraint firstItem="9HR-vC-p0f" firstAttribute="trailing" secondItem="W1k-5N-RbN" secondAttribute="trailing" id="JA1-SZ-Kuo"/>
                                    <constraint firstAttribute="trailing" secondItem="W1k-5N-RbN" secondAttribute="trailing" constant="64" id="R0l-On-hrC"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W1k-5N-RbN" secondAttribute="bottom" priority="750" constant="20" symbolic="YES" id="RkY-KK-Vlv"/>
                                    <constraint firstItem="O7F-FF-Ts9" firstAttribute="top" secondItem="B9n-CF-5m6" secondAttribute="top" constant="31" id="Ujc-MU-0f0"/>
                                    <constraint firstItem="W1k-5N-RbN" firstAttribute="top" secondItem="v6L-2o-CRf" secondAttribute="bottom" constant="20" id="d5Y-dR-0D9"/>
                                    <constraint firstItem="v6L-2o-CRf" firstAttribute="top" secondItem="B9n-CF-5m6" secondAttribute="top" id="hSF-Yp-Wdp"/>
                                    <constraint firstItem="9HR-vC-p0f" firstAttribute="centerX" secondItem="B9n-CF-5m6" secondAttribute="centerX" id="ksf-CD-lbc"/>
                                    <constraint firstItem="9HR-vC-p0f" firstAttribute="leading" secondItem="W1k-5N-RbN" secondAttribute="leading" id="lgu-nK-N7B"/>
                                    <constraint firstAttribute="trailing" secondItem="v6L-2o-CRf" secondAttribute="trailing" id="lyp-kd-EqK"/>
                                    <constraint firstItem="v6L-2o-CRf" firstAttribute="leading" secondItem="B9n-CF-5m6" secondAttribute="leading" id="nNv-Yc-t2i"/>
                                    <constraint firstItem="R7q-Jc-0r1" firstAttribute="top" secondItem="B9n-CF-5m6" secondAttribute="top" constant="25" id="rCc-8m-e3b"/>
                                    <constraint firstItem="9HR-vC-p0f" firstAttribute="top" secondItem="W1k-5N-RbN" secondAttribute="bottom" constant="45" id="rdf-2h-P0f"/>
                                    <constraint firstItem="O7F-FF-Ts9" firstAttribute="centerX" secondItem="v6L-2o-CRf" secondAttribute="centerX" id="rjr-8K-0Nn"/>
                                    <constraint firstItem="R7q-Jc-0r1" firstAttribute="centerX" secondItem="B9n-CF-5m6" secondAttribute="centerX" id="yOf-O2-Blk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="B9n-CF-5m6" secondAttribute="trailing" id="I5n-XC-VBt"/>
                            <constraint firstItem="VA5-oH-v91" firstAttribute="top" secondItem="B9n-CF-5m6" secondAttribute="bottom" constant="20" id="LXE-Lv-OKK"/>
                            <constraint firstItem="B9n-CF-5m6" firstAttribute="leading" secondItem="dmt-sA-X7X" secondAttribute="leadingMargin" id="M7b-Gq-38r"/>
                            <constraint firstItem="B9n-CF-5m6" firstAttribute="top" secondItem="CFI-Hm-izD" secondAttribute="bottom" constant="20" id="p3f-Tw-e33"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Youbike" id="kdn-ki-0aM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="f9q-zj-4rX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Z2-6A-KHU">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="FBLogoutAction:" destination="5Zc-gV-3OT" eventType="touchUpInside" id="Cad-nR-8qu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="dmt-sA-X7X" id="fJe-Ab-njD"/>
                        <outlet property="coverImageView" destination="v6L-2o-CRf" id="ZM6-qg-bjf"/>
                        <outlet property="fbPageButton" destination="9HR-vC-p0f" id="e8s-BC-XsR"/>
                        <outlet property="nameLabel" destination="W1k-5N-RbN" id="xir-21-xog"/>
                        <outlet property="opaqueView" destination="R7q-Jc-0r1" id="xGr-xO-5b6"/>
                        <outlet property="panelView" destination="B9n-CF-5m6" id="8H3-pb-Z9B"/>
                        <outlet property="profileImageView" destination="O7F-FF-Ts9" id="o94-3x-Byr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ez-l8-vJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.5" y="1265.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dIr-bL-I8b">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BMj-X1-TjA" customClass="LoginViewController" customModule="youbike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvq-lt-QVU"/>
                        <viewControllerLayoutGuide type="bottom" id="Nqz-fw-UNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2O-i2-97V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="YouBike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pg-EL-fiG">
                                <rect key="frame" x="69" y="60" width="236" height="69"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="logo-bike" translatesAutoresizingMaskIntoConstraints="NO" id="wyX-tT-qME">
                                <rect key="frame" x="147" y="149" width="80" height="80"/>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9E-6g-ewT">
                                <rect key="frame" x="67" y="302" width="240" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1Hn-5e-w87"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NT-Aa-fdY">
                                <rect key="frame" x="67" y="302" width="240" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ISQ-K9-wi2"/>
                                    <constraint firstAttribute="height" constant="64" id="Z8W-6E-N3h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="fbLogin:" destination="BMj-X1-TjA" eventType="touchUpInside" id="j0I-wz-a4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Pg-EL-fiG" firstAttribute="top" secondItem="hvq-lt-QVU" secondAttribute="bottom" constant="40" id="3ob-dn-d0M"/>
                            <constraint firstItem="wyX-tT-qME" firstAttribute="top" secondItem="2Pg-EL-fiG" secondAttribute="bottom" constant="20" id="7QS-Av-gkM"/>
                            <constraint firstItem="9NT-Aa-fdY" firstAttribute="top" secondItem="y9E-6g-ewT" secondAttribute="bottom" constant="-32" id="JIy-DD-m9k"/>
                            <constraint firstItem="y9E-6g-ewT" firstAttribute="trailing" secondItem="9NT-Aa-fdY" secondAttribute="trailing" id="KIh-Sy-ve0"/>
                            <constraint firstItem="9NT-Aa-fdY" firstAttribute="centerX" secondItem="n2O-i2-97V" secondAttribute="centerX" id="VHI-RJ-iSs"/>
                            <constraint firstItem="2Pg-EL-fiG" firstAttribute="centerX" secondItem="n2O-i2-97V" secondAttribute="centerX" id="VHe-bw-cd6"/>
                            <constraint firstItem="wyX-tT-qME" firstAttribute="centerX" secondItem="n2O-i2-97V" secondAttribute="centerX" id="gIG-As-1u7"/>
                            <constraint firstItem="y9E-6g-ewT" firstAttribute="leading" secondItem="9NT-Aa-fdY" secondAttribute="leading" id="lp1-sQ-UhF"/>
                            <constraint firstItem="Nqz-fw-UNe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9NT-Aa-fdY" secondAttribute="bottom" constant="30" id="sxA-83-lF2"/>
                            <constraint firstItem="9NT-Aa-fdY" firstAttribute="top" secondItem="wyX-tT-qME" secondAttribute="bottom" priority="750" constant="73" id="w5r-ac-Sp9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="FBLoginButton" destination="9NT-Aa-fdY" id="fMH-W1-0M4"/>
                        <outlet property="logoImage" destination="wyX-tT-qME" id="8jN-kI-Gou"/>
                        <outlet property="logoLabel" destination="2Pg-EL-fiG" id="4ZB-NH-EN4"/>
                        <outlet property="whiteButtonFilterView" destination="y9E-6g-ewT" id="hhe-Xh-nWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZd-vn-QJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566.5" y="765.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IZ5-qO-P0S">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="YZy-vj-EB1" customClass="TabBarController" customModule="youbike" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vK8-Zd-N9t"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ziF-hb-tJp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.20392156859999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="f3J-qH-SfD" kind="relationship" relationship="viewControllers" id="k4H-Ux-Le0"/>
                        <segue destination="8JB-lW-dJH" kind="relationship" relationship="viewControllers" id="4lq-Ma-Dqw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuR-GC-0bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.5" y="765.5"/>
        </scene>
        <!--Table Map Controller-->
        <scene sceneID="4S0-mS-yrw">
            <objects>
                <tableViewController storyboardIdentifier="TableMap" id="uxJ-E5-KHa" customClass="TableMapController" customModule="youbike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Kv-Zf-nlQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="WMB-KL-F0w" customClass="YoubikeTableViewCell" customModule="youbike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WMB-KL-F0w" id="zUu-hK-7bh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Jzi-c6-qxf" userLabel="Cell View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="122" id="a6X-PJ-URb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jzi-c6-qxf" firstAttribute="width" secondItem="zUu-hK-7bh" secondAttribute="width" id="957-QQ-bYD"/>
                                        <constraint firstItem="Jzi-c6-qxf" firstAttribute="centerY" secondItem="zUu-hK-7bh" secondAttribute="centerY" id="QDk-SU-owG"/>
                                        <constraint firstItem="Jzi-c6-qxf" firstAttribute="centerX" secondItem="zUu-hK-7bh" secondAttribute="centerX" id="c0I-lY-eNv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mapCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapCell" rowHeight="190" id="tZR-kA-VDb" customClass="MapCell" customModule="youbike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tZR-kA-VDb" id="gtB-1F-5re">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hwk-ZO-39k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hwk-ZO-39k" firstAttribute="top" secondItem="gtB-1F-5re" secondAttribute="top" id="PNk-Bf-8xn"/>
                                        <constraint firstItem="Hwk-ZO-39k" firstAttribute="leading" secondItem="gtB-1F-5re" secondAttribute="leading" id="YOf-a7-cFv"/>
                                        <constraint firstAttribute="bottom" secondItem="Hwk-ZO-39k" secondAttribute="bottom" id="Yfw-Nz-eTu"/>
                                        <constraint firstAttribute="trailing" secondItem="Hwk-ZO-39k" secondAttribute="trailing" id="oqk-hQ-GDE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="Hwk-ZO-39k" id="rgi-V1-Crf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="testCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="117" id="sgT-4N-tYi">
                                <rect key="frame" x="0.0" y="340" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgT-4N-tYi" id="FeZ-Ij-c4R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VC-8L-pbH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9VC-8L-pbH" secondAttribute="bottom" id="D6e-Hi-3cv"/>
                                        <constraint firstItem="9VC-8L-pbH" firstAttribute="leading" secondItem="FeZ-Ij-c4R" secondAttribute="leading" id="FDn-8f-voM"/>
                                        <constraint firstItem="9VC-8L-pbH" firstAttribute="top" secondItem="FeZ-Ij-c4R" secondAttribute="top" id="nnw-n0-Z5e"/>
                                        <constraint firstAttribute="trailing" secondItem="9VC-8L-pbH" secondAttribute="trailing" id="zvK-KL-Wll"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uxJ-E5-KHa" id="SFt-be-in9"/>
                            <outlet property="delegate" destination="uxJ-E5-KHa" id="htj-O7-7xs"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hw4-LV-zI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.5" y="475.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6tS-Kc-k7d">
            <objects>
                <viewController storyboardIdentifier="MapView" id="8Mm-An-0Al" customClass="MapViewController" customModule="youbike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOn-HI-EYp"/>
                        <viewControllerLayoutGuide type="bottom" id="xmj-Bw-Ll5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRP-LT-RoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15Z-un-7Mj" userLabel="MapModeBar View">
                                <rect key="frame" x="0.0" y="624" width="375" height="43"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4j9-Ag-QfL" userLabel="Map Mode Bar">
                                        <rect key="frame" x="16" y="8" width="343" height="29"/>
                                        <segments>
                                            <segment title="Standard"/>
                                            <segment title="Satellite"/>
                                            <segment title="Hybrid"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4j9-Ag-QfL" firstAttribute="leading" secondItem="15Z-un-7Mj" secondAttribute="leading" constant="16" id="bhc-PT-YKC"/>
                                    <constraint firstAttribute="bottom" secondItem="4j9-Ag-QfL" secondAttribute="bottom" constant="7" id="dHR-qQ-REb"/>
                                    <constraint firstAttribute="height" constant="43.5" id="g5O-IB-0EB"/>
                                    <constraint firstItem="4j9-Ag-QfL" firstAttribute="top" secondItem="15Z-un-7Mj" secondAttribute="top" constant="7.5" id="vW8-lz-wUC"/>
                                    <constraint firstAttribute="trailing" secondItem="4j9-Ag-QfL" secondAttribute="trailing" constant="16" id="zmr-y9-3Dp"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yPE-mp-24e">
                                <rect key="frame" x="0.0" y="20" width="375" height="604"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="15Z-un-7Mj" firstAttribute="leading" secondItem="tRP-LT-RoM" secondAttribute="leading" id="2z4-LN-2oA"/>
                            <constraint firstItem="yPE-mp-24e" firstAttribute="leading" secondItem="tRP-LT-RoM" secondAttribute="leading" id="4eE-aD-2RL"/>
                            <constraint firstAttribute="trailing" secondItem="15Z-un-7Mj" secondAttribute="trailing" id="CyF-Yb-ANG"/>
                            <constraint firstItem="yPE-mp-24e" firstAttribute="top" secondItem="FOn-HI-EYp" secondAttribute="bottom" id="Ipu-dJ-4T5"/>
                            <constraint firstItem="15Z-un-7Mj" firstAttribute="top" secondItem="yPE-mp-24e" secondAttribute="bottom" id="MAD-mj-xIW"/>
                            <constraint firstAttribute="trailing" secondItem="yPE-mp-24e" secondAttribute="trailing" id="r5Q-pZ-hLN"/>
                            <constraint firstItem="xmj-Bw-Ll5" firstAttribute="top" secondItem="15Z-un-7Mj" secondAttribute="bottom" id="rJM-0d-e8A"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapModeBar" destination="4j9-Ag-QfL" id="Amw-uU-pHi"/>
                        <outlet property="mapModeBarView" destination="15Z-un-7Mj" id="E94-Gg-R59"/>
                        <outlet property="mapView" destination="yPE-mp-24e" id="okq-bY-DvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFq-df-3W9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.5" y="475.5"/>
        </scene>
        <!--Stations-->
        <scene sceneID="zai-cu-UVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3J-qH-SfD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stations" image="tab-bar-bike" id="QI2-Tu-wAb"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="lJX-hF-wFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23921568627450979" green="0.20392156862745098" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98431372549019602" green="0.77254901960784317" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x6F-YN-gL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7St-UP-UJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.5" y="475.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nnJ-hE-d6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8JB-lW-dJH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab-bar-profile" id="CAd-Tg-Qs0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="g58-g9-pxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.20392156859999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Zc-gV-3OT" kind="relationship" relationship="rootViewController" id="Aql-MO-Y39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzp-aa-dxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.5" y="1265.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-grid" width="20" height="20"/>
        <image name="icon-list" width="20" height="20"/>
        <image name="logo-bike" width="80" height="80"/>
        <image name="tab-bar-bike" width="36" height="36"/>
        <image name="tab-bar-profile" width="36" height="36"/>
    </resources>
</document>
